<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7  
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8  
-->
<!--if IE 8html.no-js.lt-ie9  
-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <html lang="en" class="no-js"></html>
</html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testbirds</title>
    <link href="https://www.google.com/fonts#UsePlace:use/Collection:Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <meta name="description" content="whatever">
    <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design">
    <meta name="author" content="Kristof Vizy">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/basic-styles.css" media="screen">
    <link href="css/merge.css" rel="stylesheet">
    <link rel="stylesheet" href="css/okayNav.css" media="screen">
    <link rel="stylesheet" href="css/header.css" media="screen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:card" content="">
    <script src="bower_components/jquery/dist/jquery.min.js">		</script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/snap.svg-min.js"></script>
  </head>
  <body>
    <div id="pagewrap">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="pageload-link navbar-brand"> </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="rolunk.html" class="pageload-link">Rólunk</a></li>
              <li><a href="elonyok.html" class="pageload-link">Miért mi?</a></li>
              <li><a href="funkcionalis.html" class="pageload-link">Funkcionális tesztelés</a></li>
              <li><a href="felhasznaloi.html" class="pageload-link">Felhasználói élmény kutatás</a></li>
              <li><a href="kapcsolat.html" class="pageload-link">Kapcsolat</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="articletitle">
        <div class="container">
          <h1>Funkcionális tesztelés</h1>
          <h2>TÁRD FEL TESZTELŐINK SEGÍTSÉGÉVEL FELHASZNÁLÓI FELÜLETEID MŰKÖDÉSI HIBÁIT!</h2>
          <h6>Neked ajánljuk, ha:
            <ul>
              <li>a fejlesztésed már elkészült, de még a bevezetés előtt meg akarsz győződni megoldásod minőségéről;</li>
              <li>nincs elegendő erőforrásod egy teljes körű tesztelésre.</li>
              <li>ha sok platformon fejlesztesz egyszerre vagy sok platformon kell egyszerre működnie a megoldásodnak.</li>
              <li>élesítés előtt, ha új funkciók kerültek a megoldásodba.</li>
            </ul>
          </h6>
        </div>
      </div>
      <div class="articlecover_funkc"></div>
      <div class="articlebody_g">
        <div class="container">
          <h6>Strukturált hibakeresés </h6>
          <p>Tesztelőink előzetesen meghatározott teszteset dokumentáció alapján, lépésről-lépésre haladva vizsgálják át felhasználói felületeid. A hibakeresés kötött szabályok alapján zajlik.<br><br></p>
          <h6>Felfedező tesztelés<br></h6>
          <p>Tesztelőink a leggyakoribb funkciókból kiindulva, előre meghatározott forgatókönyv nélkül fedezik fel felhasználói felületed.<br><br></p>
          <h6>Hibák felülvizsgálata<br></h6>
          <p>A feltárt hibás működés minden esetben ellenőrzésre kerül különböző eszközökön és operációs rendszereken is. A feltárt hibákat az általad elvárt időközönként és formátumban adjuk át számodra.<br><br></p>
          <h6>Eredmények villámgyorsan<br></h6>
          <p>Teljes projektek akár 48 óra alatt, a hibák összesítésével és kiértékelésével.<br></p>
        </div>
      </div>
      <div class="articlebody_w">
        <div class="container">
          <h2>FUNKCIONÁLIS TESZTELÉS FOLYAMATA<br><br></h2>
          <p>A teljes tesztelési folyamat kijelölt Testbirds projektmenedzser vezetésével zajlik.<br><br></p>
          <h6>1. Felkészülés<br></h6>
          <p>Egy személyes beszélgetés során, alaposan megértve az általad képviselt üzleti igényt, alakítjuk ki a tesztelési feladat tartalmát. A felkészülési szakaszban határozzuk meg a tesztelői kört is: tesztelendő platformok, tesztelők által használt eszközök.<br><br></p>
          <h6>2. Tesztelés a kiválasztott módszertan alapján</h6>
          <p>A Testbirds projektmenedzser kiválasztja a felkészülési megbeszélésen egyeztetett tesztelői kört és elindítja a tesztelést. A teljes tesztelés során ellenőrzi a tesztelők által jelzett hibákat, biztosítja a tesztelői munka minőségét. <br><br></p>
          <h6>3. Tesztelési eredmények összefoglalása és bemutatása</h6>
          <p>A Testbirds projektmenedzser riportot készít a tesztelők által jelzett hibákról, az észlelt hiba részletes leírásával és csatolt képernyő fotókkal együtt.</p>
        </div>
      </div>
      <div class="quote">
        <div class="col-md-12">
          <h3>Great team, great service! Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br></h3>
          <h3>Mr. Smith</h3>
        </div>
      </div>
      <div class="col-md-12 companies">
        <div class="col-md-2"><img src="img/eon.png"></div>
        <div class="col-md-2"><img src="img/nng_logo.png"></div>
        <div class="col-md-2"><img src="img/Raiffeisen_Bank.png"></div>
        <div class="col-md-2"><img src="img/shopline_logo.png"></div>
        <div class="col-md-2 no"><img src="img/telenor_logo.png"></div>
        <div class="col-md-2 no"><img src="img/Vodafone.png"></div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h5>Legutóbbi blogbejegyzések</h5><a>Etikus design – Az AMUSE konferencián jártunk<br></a><a>Szek.org: Hogyan javítsuk online felületünket?<br></a><a>UX teszt: A kutatási kérdések tisztázása<br></a><a>UX teszt: A célok tisztázása<br></a><a>UX teszt: Az elvárások tisztázása<br></a>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <h5>Oldaltérkép</h5><a>Rólunk<br></a><a>Funkcionális tesztelés?<br></a><a>Felhasználói élmény kutatás<br></a><a>Ajánlatkérés<br></a><a>Kapcsolat<br></a>
        </div>
        <div class="col-md-3">
          <h5>Kapcsolat</h5>
          <p>1118 Budapest,<br></p>
          <p>Himfy utca 1.<br></p>
          <p>(30) 569 5988</p>
          <p>info@testbirds.hu</p>
        </div>
      </div>
    </footer>
    <div id="loader" class="pageload-overlay">
      <svg id="loaderSvg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60">
        <path id="loaderPath"></path>
      </svg>
    </div>
    <script src="js/classie.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/svgLoader.js"></script>
    <script>
      (function() {
      docInteractive('spill');
      var pageWrap = document.getElementById( 'pagewrap' ),
      triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
      loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 450 } );
      function init() {
      triggerLoading.forEach( function( trigger ) {
      trigger.addEventListener( 'click', function( ev ) {
      ev.preventDefault();
      loader.show();
      setTimeout( function() {
      loader.hide();
      linkTag = $(ev.target).is('a')? $(ev.target) : $(ev.target).parents('a');
      link = $(linkTag).attr('href');
      document.location.href = link;
      }, 1000 );
      } );
      } );
      }
      init();
      })();	
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- build:js js/jquery.okayNav-min.js-->
    <script src="js/jquery.okayNav.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">var navigation = $('#nav-main').okayNav();</script>
  </body>
</html>